//1.정수를 입력 받는다.


//2. 만약 정수가 배수이면
//   1) 3의 배수입니다. 출력
//3. 아니면 
//   1) 3의 배수가 아닙니다. 출략
let ess = parseInt(prompt("정수를 입력하시오. :"));
if (ess % 3 ==0) {
    alert("3의 배수입니다.")
}
else {
    alert("3의 배수가 아닙니다.")
}